<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            overflow: hidden;
        }

        .test-mask {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            font-size: 24px;
            color: #fff;
            background: rgba(25, 25, 25, 0.9);
            z-index: 1001;
        }

        .test-agreement-content {
            display: block;
            width: 90%;
            height: 100%;
            padding: 5%;
        }

        .test-agreement-content ul {
            max-height: 70%;
            overflow: auto;
            list-style-type: none;
        }

        .test-mask-top {
            -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #191919 20%);
        }

        .test-mask-bottom {
            -webkit-mask-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #191919 20%);
        }

        .test-mask-top.test-mask-bottom {
            -webkit-mask-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, #191919 20%, #191919 80%, rgba(0, 0, 0, 0) 100%);
        }

    </style>
</head>
<body>
<div class="test-main">
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
    <h1>我是测试内容</h1>
</div>
<div class="test-mask test-agreement">
    <div class="test-agreement-content">
        <h1>我是测试标题</h1>
        <ul class="test-mask-bottom test-mask-top">
            <h3>1.我是测试标题</h3>
            <li>我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <h3>2.我是测试标题</h3>
            <li>2.1 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <li>2.2 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <li>2.3 <u>我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</u></li>
            <li>2.4 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <li>2.5 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <h3>3.我是测试标题</h3>
            <li>3.1 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <li>3.2 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <li>3.3 <u>我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</u></li>
            <li>3.4 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <li>3.5 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <h3>4.我是测试标题</h3>
            <li>4.1 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <li>4.2 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <li>4.3 <u>我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</u></li>
            <li>4.4 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
            <li>4.5 我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</li>
        </ul>
    </div>
</div>
</body>
<script>
    var scrollTop = $(".test-agreement-content>ul").scrollTop(),
            scrollHeight = $(".test-agreement-content>ul")[0].scrollHeight,
            ulHeight = $(".test-agreement-content>ul").height(),
            stepHeight = ulHeight * 0.5,
            maskHeight = ulHeight * 0.1;
</script>
</html>