<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>瀑布流布局测试</title>
    <style>
        body {
            background-color: #eee;
            font-size: 84%;
        }

        #container {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            display: -webkit-flex;
            align-items: flex-start;
            align-content: space-around;
            justify-content: space-around;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            margin: 0 10px;
        }

        .pic_a {
            display: block;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-decoration: none;
        }

        .pic_a img {
            display: block;
            margin: 0 auto 5px;
            border: 0;
            vertical-align: bottom;
        }

        .pic_a strong {
            color: #333;
        }
    </style>
</head>

<body>
<div id="container"></div>
<script src="index.js"></script>
<script>
    waterFall.init({
        container: document.getElementById("container"),
        width: 210,
        images: (function () {
            var res = [], i = 0;
            for (; i <= 160; i++) {
                var index = parseInt(i < 160 ? i : i - 160);
                if (index < 10) {
                    index = "00" + index;
                } else if (index < 100) {
                    index = "0" + index;
                }
                res.push("http://cued.xunlei.com/demos/publ/img/P_" + index + ".jpg");
            }
            return res;
        })(),
        createColumn:function(index,img){
            var aEle = document.createElement("a");
            aEle.href = "###";
            aEle.className = "pic_a";
            aEle.appendChild(img);

            var strong = document.createElement("strong");
            strong.innerHTML = index + 1;
            aEle.appendChild(strong);

            var column = this.getShortestColumn();
            column.appendChild(aEle);
        }
    })
</script>
</body>
</html>